{
  "name": "ecorueda-api",
  "version": "1.0.0",
  "description": "API REST para EcoRueda - Movilidad Sostenible",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node src/config/initializeDb.js",
    "build": "echo 'No build needed for Node.js API'",
    "test": "echo 'Add tests here'"
  },
  "keywords": [
    "api",
    "rest",
    "ecorueda",
    "movilidad",
    "sostenible"
  ],
  "author": "Dylan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "7.0.0",
    "helmet": "7.0.0",
    "joi": "17.10.0",
    "jsonwebtoken": "9.0.0",
    "morgan": "^1.10.1",
    "pg": "8.10.0",
    "swagger-jsdoc": "6.2.5",
    "swagger-ui-express": "5.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "3.0.2"
  }
}
